<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        #img1{
width: 100%;
height: 700px;
position: fixed;
z-index: -1;
top: 0;
        }
        #content{
            color:black;
            z-index: 1;
            margin-top: 10px;
        }
        #width{
            width: 800px;
            margin-left: 380px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="InsightAlly.png" height="300px" width="150px">
        </div>
    
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" style="color: yellowgreen;">About Us</a></li>
                <li><a href="alumni-directory.html">Alumni Directory</a></li>
                <li><a href="networking-hub.html">Networking Hub</a></li>
                <li><a href="job-portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="donate,.html">Donate</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    
        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </header>
    
    <img src=" https://png.pngtree.com/background/20210710/original/pngtree-graduation-season-youth-education-color-background-picture-image_1050617.jpg" id="img1">
    <h2 style="margin-left: 750px;margin-top: 10px; margin-bottom: 5px;">ABOUT US </h2>
    <div id="width"><h3 id="content">
        Welcome to [Your Website Name], where students and alumni come together to create lasting connections that pave the way for success. We believe in the power of mentorship, networking, and shared experiences to unlock opportunities for students at every stage of their academic and professional journeys.

        <br> 
        
        Our platform is designed to help students gain valuable insights, guidance, and support from those who have walked the same path before them. Here’s how students profit from joining our community:
        <br>
        Mentorship:
        Whether you're exploring career options or seeking advice on specific challenges, our alumni mentors are here to guide you. Their real-world experience provides you with a unique perspective that can help you navigate the complexities of your chosen field.
        <br>
        Networking Opportunities:
        Building a professional network is crucial for career success. Through our platform, students can connect with alumni across various industries, opening doors to internships, job opportunities, and collaborations.
        <br>
        Skill Development:
        Alumni offer more than just advice; they provide hands-on learning opportunities through workshops, webinars, and collaborative projects. These experiences help students build the skills needed to thrive in a competitive job market.
        <br>
        Inspiration and Motivation:
        Seeing the achievements of alumni who were once in your shoes can be incredibly inspiring. Their stories of success, resilience, and growth serve as powerful motivators to help you reach your own goals.
        <br>
        Career Advancement:
        Our connections go beyond the classroom. Alumni can offer career guidance, help you prepare for interviews, and even recommend you for positions in their organizations, giving you a significant advantage in the job market.
        <br>
        At [Your Website Name], we’re committed to fostering a community where students and alumni can learn, grow, and succeed together. Join us today and start building the connections that will shape your future.
        </h3> 
        </div>
         <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>

</body>


</html>