<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to Student Projects</title>
    <link rel="stylesheet" href="donate_projects.css">
    <script src="donate_projects.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="InsightAlly.png" height="125px" width="120px">
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="alumni-directory.html">Alumni Directory</a></li>
                <li><a href="networking-hub.html">Networking Hub</a></li>
                <li><a href="job-portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </header>
    <div class="main">
        <h1>Donate to Student Projects</h1>
        <p>Your donations will support innovative student projects!</p>
        <form id="projectForm">
            <input type="text" id="studentName" placeholder="Your Name" required>
            <textarea id="projectDescription" placeholder="Project Description" required></textarea>
            <input type="number" id="projectAmount" placeholder="Amount Requested" required>
            <button type="submit" class="btn">Submit Project</button>
        </form>
        
        <h2>Available Projects</h2>
        <div id="projectsList">
            <!-- Student projects will be displayed here in real-time -->
        </div>
        
        <a href="donate.html" class="btn">Back</a>
    </div>
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>
</body>
</html>
