

/* donate_projects.css */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: rgb(221, 117, 76);
}
nav {
    flex-grow: 1;
    margin-left: 20px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
}

.nav-links li a:hover {
    background-color: #34495e;
    border-radius: 4px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right input[type="text"] {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.login-button, .signup-button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.login-button {
    background-color: #3498db;
    color: white;
}

.signup-button {
    background-color: #e74c3c;
    color: white;
}






footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}



body {
    background-color: #764ba2;
    background-position:cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}  

.main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #007bff; /* Blue color for headings */
}

h2 {
    color: #333; /* Dark grey color for sub-headings */
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input[type="text"],
form textarea,
form input[type="number"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form textarea {
    resize: vertical;
    height: 100px;
}

.btn {
    padding: 10px 15px;
    background: #28a745; /* Green background for buttons */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #218838; /* Darker green on hover */
}

/* footer {
    background: #007bff; /* Blue background for footer 
    color: #fff; /* White text in footer
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
} */
