<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Group - InsightAlly</title>
    <link rel="stylesheet" href="eg.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="InsightAlly.png" height="125px" width="120px">
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="alumni-directory.html">Alumni Directory</a></li>
                <li><a href="networking-hub.html">Networking Hub</a></li>
                <li><a href="job-portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="group-container">
            <h1>Engineering Group</h1>
            <p>Welcome to the Engineering Group! This community connects engineers from various disciplines to share knowledge, collaborate on projects, and advance their careers.</p>
            <p>Join discussions, participate in events, and connect with fellow engineers to expand your network and stay updated on industry trends.</p>
            
            <section class="community-connect">
                <h2>Connect to the Community</h2>
                <p>Stay engaged and make the most of your alumni network by connecting to the community through the following options:</p>
                <ul>
                    <li><a href="mailing-list.html" class="button">Join Our Mailing List</a></li>
                    <li><a href="events.html" class="button">Upcoming Events</a></li>
                    <li><a href="resources.html" class="button">Access Resources</a></li>
                    <li><a href="connect-with-local-chapters.html" class="button">Connect with Local Chapters</a></li>
                </ul>
                <p>For any other inquiries or to get involved in different ways, <a href="contact.html" class="button">Contact Us</a>.</p>
            </section>
            
            <a href="networking-hub.html" class="button">Back to Networking Hub</a>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>

</body>
</html>
