<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Engineering College Alumni</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="InsightAlly.png" height="300px" width="150px">
    </div>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="alumni-directory.html">Alumni Directory</a></li>
            <li><a href="networking-hub.html">Networking Hub</a></li>
            <li><a href="job-portal.html">Job Portal</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="success-stories.html">Success Stories</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="header-right">
        <input type="text" placeholder="Search...">
        <button class="login-button">Login</button>
        <button class="signup-button">Sign Up</button>
    </div>
</header>

    <!-- Main Content -->
    <main>
        <div class="hero">
            <h1>Welcome to the InsightAlly</h1>
            <p>Stay connected with your peers, explore opportunities, and contribute to your alma mater.</p>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>

</body>
</html>