<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Job Portal</title>
    <link rel="stylesheet" href="jp.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="InsightAlly.png" height="125px" width="120px">
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="alumni-directory.html">Alumni Directory</a></li>
                <li><a href="networking-hub.html">Networking Hub</a></li>
                <li><a href="job-portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </header>

    <div class="main">
        <h1>Alumni Job Portal</h1>
    </div>
    <section class="event-form">
        <h2>Add an Event</h2>
        <form id="eventForm">
            <input type="text" id="eventTitle" placeholder="Event Title" required>
            <input type="date" id="eventDate" required>
            <input type="time" id="eventTime" required>
            <textarea id="eventDescription" placeholder="Event Description" required></textarea>
            <input type="text" id="contactInfo" placeholder="Your Contact Info" required>
            <button type="submit">Submit Event</button>
        </form>
    </section>
    <section class="events">
        <h2>Upcoming Events</h2>
        <div id="eventsList"></div>
    </section>
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>


    <script src="jp.js"></script>
</body>
</html>
