/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
    color: #333;
    overflow-x: hidden;
}

/* header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 100%, #667eea, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: rotateBackground 8s linear infinite;
}

@keyframes rotateBackground {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
} */





.main {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.main::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 100%, #667eea, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: rotateBackground 8s linear infinite;
}

@keyframes rotateBackground {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}




header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: rgb(221, 117, 76);
}
nav {
    flex-grow: 1;
    margin-left: 20px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
}

.nav-links li a:hover {
    background-color: #34495e;
    border-radius: 4px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right input[type="text"] {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.login-button, .signup-button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.login-button {
    background-color: #3498db;
    color: white;
}

.signup-button {
    background-color: #e74c3c;
    color: white;
}






footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}






h1 {
    margin: 0;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.event-form, .events {
    margin: 50px auto;
    width: 80%;
    max-width: 1000px;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.event-form::before, .events::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: radial-gradient(circle at 50% 100%, #764ba2, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: rotateBackground 12s linear infinite;
}

h2 {
    color: #764ba2;
    font-weight: 600;
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input, textarea, button {
    width: calc(100% - 20px);
    padding: 15px;
    margin: 15px 10px;
    border-radius: 10px;
    border: 2px solid #667eea;
    font-size: 1.2em;
    box-shadow: 0 6px 15px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #764ba2;
    box-shadow: 0 6px 25px rgba(118, 75, 162, 0.5);
    outline: none;
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 20px rgba(118, 75, 162, 0.6);
}

button:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    box-shadow: 0 10px 25px rgba(118, 75, 162, 0.8);
}

#eventsList {
    margin-top: 30px;
    max-height: 500px;
    overflow-y: auto;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: #667eea #f5f7fa;
}

#eventsList::-webkit-scrollbar {
    width: 8px;
}

#eventsList::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 10px;
}

.event-item {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: fadeIn 1s ease-out;
    transition: all 0.3s ease-in-out;
}

.event-item:hover {
    transform: scale(1.03);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-item h3 {
    margin: 0;
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.event-item p {
    color: #555;
    line-height: 1.5;
    margin: 8px 0;
}

.contact-info {
    margin-top: 15px;
    font-style: italic;
    color: #764ba2;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 15px;
    background: #667eea;
    color: white;
    position: relative;
    box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.1);
    z-index: 2;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 0%, #667eea, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: rotateBackground 10s linear infinite reverse;
}

footer p {
    margin: 0;
    font-size: 1.2em;
    letter-spacing: 1px;
}
