<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Hub - InsightAlly</title>
    <link rel="stylesheet" href="nh.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="InsightAlly.png" height="125px" width="120px">
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="alumni-directory.html">Alumni Directory</a></li>
                <li><a href="networking-hub.html">Networking Hub</a></li>
                <li><a href="job-portal.html">Job Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="networking-container">
            <h1>Connect & Collaborate</h1>

            <section class="interest-groups">
                <h2>Interest Groups</h2>
                <div class="card-container">
                    <div class="card">
                        <h3>Engineering</h3>
                        <p>Join a community of engineers to share knowledge, collaborate on projects, and advance your career.</p>
                        <a href="engineering-group.html" class="button" target="_blank">Explore Engineering</a>
                    </div>
                    <div class="card">
                        <h3>Tech Entrepreneurs</h3>
                        <p>Connect with fellow entrepreneurs, share business ideas, and get advice from experienced professionals.</p>
                        <a href="tech-entrepreneurs.html" class="button">Explore Tech Entrepreneurs</a>
                    </div>
                    <div class="card">
                        <h3>Local Chapters</h3>
                        <p>Find and join local alumni chapters to network with graduates in your area and participate in local events.</p>
                        <a href="local-chapters.html" class="button">Explore Local Chapters</a>
                    </div>
                </div>
            </section>

            <section class="mentorship-program">
                <div class="card-container">
                    <div class="card">
                <h3>Mentorship Program</h3>
                <p>Our mentorship program connects experienced alumni with recent graduates and current students. Whether you're looking to guide a newcomer or seek advice from a seasoned professional, this program is designed to foster growth and development.</p>
                <p>To get involved, sign up as a mentor or mentee using the form linked below. You can also find more details about the mentorship process and how it works.</p>
                <a href="mentorship-program.html" class="button" target="_blank">Learn More</a>
            </div>
        </div>
            </section>

            <section class="discussion-forums">
                <div class="card-container">
                    <div class="card">
                <h2>Discussion Forums</h2>
                <p>Engage in active discussions with fellow alumni on various topics. Share insights, seek advice, and stay updated with the latest trends and opportunities in your field.</p>
                <a href="forums.html" class="button">Visit Forums</a>
            </div>
        </div>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 InsightAlly. All rights reserved.</p>
    </footer>

</body>
</html>
